#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software

# configuration file and script
debian/additions/conf.d etc/mysql/
debian/additions/configure-symlinks usr/share/mysql-common/
debian/additions/my.cnf.fallback etc/mysql/

usr/share/aclocal/mysql.m4
usr/share/mysql/docs/INFO_SRC
usr/share/mysql/docs/INFO_BIN
# localized error msgs
usr/share/mysql/*/errmsg.sys
# charsets
usr/share/mysql/charsets/*.xml
usr/share/mysql/charsets/README
