#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software

# binaries
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_plugin
usr/bin/mysql_secure_installation
usr/bin/mysql_ssl_rsa_setup
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/perror
usr/bin/replace
usr/bin/resolveip
usr/bin/resolve_stack_dump
usr/bin/lz4_decompress
usr/bin/zlib_decompress

etc/mysql/debian-start
usr/share/mysql/debian-start.inc.sh
usr/share/mysql/mysql-systemd-start
# man pages
# confguration files
debian/additions/mysql.cnf  etc/mysql/
debian/additions/mysqld.cnf etc/mysql/mysql.conf.d/
# app armor profile
etc/apparmor.d/usr.sbin.mysqld
# SQL files
usr/share/mysql/*.sql
# plugins
usr/lib/mysql/plugin/adt_null.so
usr/lib/mysql/plugin/auth_socket.so
usr/lib/mysql/plugin/innodb_engine.so
usr/lib/mysql/plugin/libmemcached.so
usr/lib/mysql/plugin/libpluginmecab.so
usr/lib/mysql/plugin/locking_service.so
usr/lib/mysql/plugin/mypluglib.so
usr/lib/mysql/plugin/mysql_no_login.so
usr/lib/mysql/plugin/rewriter.so
usr/lib/mysql/plugin/semisync_master.so
usr/lib/mysql/plugin/semisync_slave.so
usr/lib/mysql/plugin/validate_password.so
usr/lib/mysql/plugin/version_token.so
usr/lib/mysql/plugin/keyring_file.so
