debian/additions/mysql.cnf etc/mysql/
debian/additions/mysql.conf.d etc/mysql/
debian/additions/source_mysql-5.7.py usr/share/apport/package-hooks/
etc/apparmor.d/usr.sbin.mysqld
etc/mysql/debian-start
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_plugin
usr/bin/mysql_secure_installation
usr/bin/mysql_ssl_rsa_setup
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/perror
usr/bin/replace
usr/bin/resolveip
usr/bin/resolve_stack_dump
usr/bin/lz4_decompress
usr/bin/zlib_decompress
usr/lib/mysql/plugin/*.so
usr/share/doc/mysql-server-5.6/
usr/share/mysql/debian-start.inc.sh
usr/share/mysql/*.sql
usr/share/mysql/echo_stderr
usr/share/mysql/errmsg-utf8.txt
usr/share/mysql/mysql-systemd-start
usr/share/mysql/mysqld_multi.server
