# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# Additional license file is needed so overriding this warning
mysql-client-5.7: extra-license-file usr/share/doc/mysql-client-5.7/LICENSE.mysql
mysql-client-5.7: extra-license-file usr/share/doc/mysql-client-5.7i/COPYING.gz
mysql-client-5.7: copyright-should-refer-to-common-license-file-for-lgpl
# Due to static linking this cannot be avoided and hence being overridden
mysql-client-5.7: embedded-library
